# xamarinudemy

./: .gitignore
AppGallery/: AppGallery.sln
AppGallery/AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery/AppGallery.Android/Resources/values/: styles.xml
AppGallery/AppGallery/AppGallery.UWP/: App.xaml  App.xaml.cs  AppGallery.UWP.csproj  MainPage.xaml  Package.appxmanifest
AppGallery/AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppGallery/AppBase/: Inicio.xaml  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaModal.xaml  PaginaModal.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml  Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml  MenuLateral.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
AppQuantidade/: AppQuantidade.sln
AppQuantidade/AppQuantidade/AppQuantidade/: MainPage.xaml  MainPage.xaml.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/: AppQuantidade.Android.csproj  SplashActivity.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/Properties/: AndroidManifest.xml
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/: Resource.designer.cs
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/drawable/: splashscreen.xml
AppQuantidade/AppQuantidade/AppQuantidade.Android/Resources/values/: styles.xml
AppQuantidade/AppQuantidade/AppQuantidade.UWP/: App.xaml.cs  AppQuantidade.UWP.csproj  Package.appxmanifest
AppQuantidade/AppQuantidade/AppQuantidade.iOS/: AppQuantidade.iOS.csproj  Info.plist
AppTarefa/: AppTarefa.sln
AppTarefa/AppTarefa/AppTarefa/: App.xaml  AppTarefa.csproj
AppTarefa/AppTarefa/AppTarefa.Android/: AppTarefa.Android.csproj  MainActivity.cs
AppTarefa/AppTarefa/AppTarefa.Android/Properties/: AndroidManifest.xml
AppTarefa/AppTarefa/AppTarefa.Android/Resources/: Resource.designer.cs
AppTarefa/AppTarefa/AppTarefa.Android/Resources/values/: colors.xml
AppTarefa/AppTarefa/AppTarefa.UWP/: App.xaml  App.xaml.cs  AppTarefa.UWP.csproj  MainPage.xaml  Package.appxmanifest
AppTarefa/AppTarefa/AppTarefa.iOS/: AppDelegate.cs  AppTarefa.iOS.csproj  Info.plist
AppTarefa/AppTarefa/AppTarefa/Telas/: Listar.xaml  Listar.xaml.cs
